<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studentfragment.www.AnswerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/fragment_answer_student"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/xuesheng"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生共享题"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/fragment_answer_teacher"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/laoshi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师发布题目"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
