<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/fragment_teacher_roughly"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zonglan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生答题记录"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="10sp"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/fragment_teacher_particular"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/xiangxijilu"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="详细记录"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textSize="10sp"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/fragment_teacher_delete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shanchu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除学生答题记录"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
