<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.cn.teacherfragment.teacherfragment.QueryMessageFragment">

    <TextView
        android:id="@+id/fragment_student_record_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="没有记录"/>

    <ListView
        android:id="@+id/fragment_student_record_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
